<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">5</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f75e5237-0ebd-4ecf-9ba2-f4185f00c5aa</dc:identifier>
        <dc:title>The C Programming Lanuage</dc:title>
        <dc:creator opf:file-as="BWK &amp; DR" opf:role="aut">BWK</dc:creator>
        <dc:creator opf:file-as="BWK &amp; DR" opf:role="aut">DR</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.36.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2002-11-28T15:42:24+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;BWK&quot;: &quot;&quot;, &quot;DR&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2018-10-20T05:05:51+00:00" name="calibre:timestamp"/>
        <meta content="C Programming Lanuage, The" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
