<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">11</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">557a4b63-3239-4684-be9d-01e7eb9a4568</dc:identifier>
        <dc:title>W. Richard Stevens, Bill Fenner, Andrew M. Rudoff</dc:title>
        <dc:creator opf:file-as="Unix Network Programming, Volume 1 The Sockets Networking API-Addison-Wesley Professional (2003)" opf:role="aut">Unix Network Programming, Volume 1 The Sockets Networking API-Addison-Wesley Professional (2003)</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.36.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;Unix Network Programming, Volume 1 The Sockets Networking API-Addison-Wesley Professional (2003)&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2018-12-26T13:58:50.839703+00:00" name="calibre:timestamp"/>
        <meta content="W. Richard Stevens, Bill Fenner, Andrew M. Rudoff" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
