<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">4</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b07a240f-5ac5-422d-93f0-b4e4b53f738d</dc:identifier>
        <dc:title>Thinking in Java (Java 编程思想)</dc:title>
        <dc:creator opf:file-as="quanke" opf:role="aut">quanke</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.12.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-11-13T14:11:09.365989+00:00</dc:date>
        <dc:description>Thinking in Java (Java 编程思想)</dc:description>
        <dc:publisher>GitBook</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">110fcb57-f678-49e1-ad2b-d7c2f25933f4</dc:identifier>
        <dc:language>zho</dc:language>
        <meta content="{&quot;quanke&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2017-12-18T06:56:05.743219+00:00" name="calibre:timestamp"/>
        <meta content="Thinking in Java (Java 编程思想)" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="封面" type="cover"/>
    </guide>
</package>
