<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">15</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">123c904b-f449-4658-bc67-f669cd09e171</dc:identifier>
        <dc:title>Head First: Design Patterns</dc:title>
        <dc:creator opf:file-as="Freeman, Eric &amp; Robson, Elisabeth &amp; Bates, Bert &amp; Sierra, Kathy" opf:role="aut">Freeman, Eric</dc:creator>
        <dc:creator opf:file-as="Freeman, Eric &amp; Robson, Elisabeth &amp; Bates, Bert &amp; Sierra, Kathy" opf:role="aut">Robson, Elisabeth</dc:creator>
        <dc:creator opf:file-as="Freeman, Eric &amp; Robson, Elisabeth &amp; Bates, Bert &amp; Sierra, Kathy" opf:role="aut">Bates, Bert</dc:creator>
        <dc:creator opf:file-as="Freeman, Eric &amp; Robson, Elisabeth &amp; Bates, Bert &amp; Sierra, Kathy" opf:role="aut">Sierra, Kathy</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.12.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-10-25T04:00:00+00:00</dc:date>
        <dc:description>&lt;p&gt;This edition of Head First Design Patterns—now updated for Java 8—shows you the tried-and-true, road-tested patterns used by developers to create functional, elegant, reusable, and flexible software. By the time you finish this book, you’ll be able to take advantage of the best design practices and experiences of those who have fought the beast of software design and triumphed.&lt;/p&gt;</dc:description>
        <dc:publisher>O'Reilly Media</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780596556563</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>COMPUTERS / Software Development &amp; Engineering / General</dc:subject>
        <meta content="{&quot;Bates, Bert&quot;: &quot;&quot;, &quot;Freeman, Eric&quot;: &quot;&quot;, &quot;Robson, Elisabeth&quot;: &quot;&quot;, &quot;Sierra, Kathy&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2018-12-24T01:53:44.972356+00:00" name="calibre:timestamp"/>
        <meta content="Head First: Design Patterns" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="封面" type="cover"/>
    </guide>
</package>
