<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">11</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4ab4a614-8349-4efd-9460-182489ec4353</dc:identifier>
        <dc:title>明朝那些事儿（图文增补版）</dc:title>
        <dc:creator opf:file-as="当年明月" opf:role="aut">当年明月</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.12.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-09-30T16:00:00+00:00</dc:date>
        <dc:language>zho</dc:language>
        <meta content="{&quot;当年明月&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2018-10-02T02:09:32.663232+00:00" name="calibre:timestamp"/>
        <meta content="明朝那些事儿（图文增补版）" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="封面" type="cover"/>
    </guide>
</package>
