<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">44189d05-ac64-4d49-9163-9012561b4383</dc:identifier>
        <dc:title>罪与罚(译文名著精选)</dc:title>
        <dc:creator opf:file-as="陀思妥耶夫斯基" opf:role="aut">陀思妥耶夫斯基</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.12.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-12-31T16:00:00+00:00</dc:date>
        <dc:publisher>上海译文出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">9a8f1deb-d02a-4626-bc63-22376d1b2ec5</dc:identifier>
        <dc:language>zho</dc:language>
        <meta content="{&quot;陀思妥耶夫斯基&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2018-02-18T15:35:56.421880+00:00" name="calibre:timestamp"/>
        <meta content="罪与罚(译文名著精选)" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="封面" type="cover"/>
    </guide>
</package>
