<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0a544638-7dca-435d-810b-6db08496d960</dc:identifier>
        <dc:title>Algorithms, Fourth Edition</dc:title>
        <dc:creator opf:file-as="Robert Sedgewick, Kevin Wayne" opf:role="aut">Robert Sedgewick, Kevin Wayne</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.65.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-02-02T12:14:26+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;Robert Sedgewick, Kevin Wayne&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2016-09-02T11:45:31.065665+00:00" name="calibre:timestamp"/>
        <meta content="Algorithms, Fourth Edition" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
