<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c54c7c83-07bd-4444-b7db-06f797756320</dc:identifier>
        <dc:title>Modern PHP</dc:title>
        <dc:creator opf:file-as="Lockhart, Josh" opf:role="aut">Josh Lockhart</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.33.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-02-09T18:27:07+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;Josh Lockhart&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2018-11-15T15:21:52.067205+00:00" name="calibre:timestamp"/>
        <meta content="Modern PHP" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
